# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Parametrischer Entzerrer x8 LeftRight (Parametric Equalizer x8 LeftRight)
#   Plugin version:      1.0.21
#   UID:                 para_equalizer_x8_lr
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/para_equalizer_x8_lr
#   VST identifier:      4ke8
#   LADSPA identifier:   5002306
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/para_equalizer_x8_lr
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 1.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Filter select: 0..1
#   0: Filters Left 0-7
#   1: Filters Right 0-7
fsel = 0

# Inspected filter identifier: -1..15
insp_id = -1

# Inspect frequency range [oct]: 0.00000000..5.00000000
insp_r = 1.00000

# Automatically inspect filter when editing [boolean]: true/false
insp_on = false

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true

# Output balance [%]: -100.00000000..100.00000000
bal = -61.00000

# Frequency shift Left [st]: -120.00000000..120.00000000
frqs_l = 0.00000

# Filter visibility Left [boolean]: true/false
fltv_l = true

# Frequency shift Right [st]: -120.00000000..120.00000000
frqs_r = 0.00000

# Filter visibility Right [boolean]: true/false
fltv_r = true

# Filter type Left 0: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_0 = 2

# Filter mode Left 0: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_0 = 0

# Filter slope Left 0: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_0 = 0

# Filter solo Left 0 [boolean]: true/false
xsl_0 = false

# Filter mute Left 0 [boolean]: true/false
xml_0 = false

# Frequency Left 0 [Hz]: 10.00000000..24000.00000000
fl_0 = 149.18323

# Filter Width Left 0 [oct]: 0.00000000..12.00000000
wl_0 = 4.00000

# Gain Left 0 [G]: 0.01585000..63.09574890
gl_0 = -4.51 db

# Quality factor Left 0: 0.00000000..100.00000000
ql_0 = 0.50000

# Hue Left 0: 0.00000000..1.00000000
huel_0 = 0.00000

# Filter type Right 0: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_0 = 1

# Filter mode Right 0: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_0 = 0

# Filter slope Right 0: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_0 = 0

# Filter solo Right 0 [boolean]: true/false
xsr_0 = false

# Filter mute Right 0 [boolean]: true/false
xmr_0 = false

# Frequency Right 0 [Hz]: 10.00000000..24000.00000000
fr_0 = 1842.61035

# Filter Width Right 0 [oct]: 0.00000000..12.00000000
wr_0 = 4.00000

# Gain Right 0 [G]: 0.01585000..63.09574890
gr_0 = -2.34 db

# Quality factor Right 0: 0.00000000..100.00000000
qr_0 = 2.00000

# Hue Right 0: 0.00000000..1.00000000
huer_0 = 0.00000

# Filter type Left 1: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_1 = 1

# Filter mode Left 1: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_1 = 0

# Filter slope Left 1: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_1 = 0

# Filter solo Left 1 [boolean]: true/false
xsl_1 = false

# Filter mute Left 1 [boolean]: true/false
xml_1 = false

# Frequency Left 1 [Hz]: 10.00000000..24000.00000000
fl_1 = 485.58087

# Filter Width Left 1 [oct]: 0.00000000..12.00000000
wl_1 = 4.00000

# Gain Left 1 [G]: 0.01585000..63.09574890
gl_1 = -19.64 db

# Quality factor Left 1: 0.00000000..100.00000000
ql_1 = 2.00000

# Hue Left 1: 0.00000000..1.00000000
huel_1 = 0.12500

# Filter type Right 1: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_1 = 2

# Filter mode Right 1: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_1 = 0

# Filter slope Right 1: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_1 = 0

# Filter solo Right 1 [boolean]: true/false
xsr_1 = false

# Filter mute Right 1 [boolean]: true/false
xmr_1 = false

# Frequency Right 1 [Hz]: 10.00000000..24000.00000000
fr_1 = 61.56217

# Filter Width Right 1 [oct]: 0.00000000..12.00000000
wr_1 = 4.00000

# Gain Right 1 [G]: 0.01585000..63.09574890
gr_1 = 5.83 db

# Quality factor Right 1: 0.00000000..100.00000000
qr_1 = 0.50000

# Hue Right 1: 0.00000000..1.00000000
huer_1 = 0.12500

# Filter type Left 2: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_2 = 0

# Filter mode Left 2: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_2 = 0

# Filter slope Left 2: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_2 = 0

# Filter solo Left 2 [boolean]: true/false
xsl_2 = false

# Filter mute Left 2 [boolean]: true/false
xml_2 = false

# Frequency Left 2 [Hz]: 10.00000000..24000.00000000
fl_2 = 100.00000

# Filter Width Left 2 [oct]: 0.00000000..12.00000000
wl_2 = 4.00000

# Gain Left 2 [G]: 0.01585000..63.09574890
gl_2 = 0.00 db

# Quality factor Left 2: 0.00000000..100.00000000
ql_2 = 0.00000

# Hue Left 2: 0.00000000..1.00000000
huel_2 = 0.25000

# Filter type Right 2: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_2 = 3

# Filter mode Right 2: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_2 = 0

# Filter slope Right 2: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_2 = 0

# Filter solo Right 2 [boolean]: true/false
xsr_2 = false

# Filter mute Right 2 [boolean]: true/false
xmr_2 = false

# Frequency Right 2 [Hz]: 10.00000000..24000.00000000
fr_2 = 7594.22168

# Filter Width Right 2 [oct]: 0.00000000..12.00000000
wr_2 = 4.00000

# Gain Right 2 [G]: 0.01585000..63.09574890
gr_2 = -14.36 db

# Quality factor Right 2: 0.00000000..100.00000000
qr_2 = 0.50000

# Hue Right 2: 0.00000000..1.00000000
huer_2 = 0.25000

# Filter type Left 3: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_3 = 3

# Filter mode Left 3: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_3 = 0

# Filter slope Left 3: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_3 = 0

# Filter solo Left 3 [boolean]: true/false
xsl_3 = false

# Filter mute Left 3 [boolean]: true/false
xml_3 = false

# Frequency Left 3 [Hz]: 10.00000000..24000.00000000
fl_3 = 6591.41162

# Filter Width Left 3 [oct]: 0.00000000..12.00000000
wl_3 = 4.00000

# Gain Left 3 [G]: 0.01585000..63.09574890
gl_3 = -22.77 db

# Quality factor Left 3: 0.00000000..100.00000000
ql_3 = 0.50000

# Hue Left 3: 0.00000000..1.00000000
huel_3 = 0.37500

# Filter type Right 3: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_3 = 1

# Filter mode Right 3: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_3 = 0

# Filter slope Right 3: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_3 = 0

# Filter solo Right 3 [boolean]: true/false
xsr_3 = false

# Filter mute Right 3 [boolean]: true/false
xmr_3 = false

# Frequency Right 3 [Hz]: 10.00000000..24000.00000000
fr_3 = 886.45721

# Filter Width Right 3 [oct]: 0.00000000..12.00000000
wr_3 = 4.00000

# Gain Right 3 [G]: 0.01585000..63.09574890
gr_3 = 15.44 db

# Quality factor Right 3: 0.00000000..100.00000000
qr_3 = 2.00000

# Hue Right 3: 0.00000000..1.00000000
huer_3 = 0.37500

# Filter type Left 4: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_4 = 0

# Filter mode Left 4: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_4 = 0

# Filter slope Left 4: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_4 = 0

# Filter solo Left 4 [boolean]: true/false
xsl_4 = false

# Filter mute Left 4 [boolean]: true/false
xml_4 = false

# Frequency Left 4 [Hz]: 10.00000000..24000.00000000
fl_4 = 630.00000

# Filter Width Left 4 [oct]: 0.00000000..12.00000000
wl_4 = 4.00000

# Gain Left 4 [G]: 0.01585000..63.09574890
gl_4 = 0.00 db

# Quality factor Left 4: 0.00000000..100.00000000
ql_4 = 0.00000

# Hue Left 4: 0.00000000..1.00000000
huel_4 = 0.50000

# Filter type Right 4: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_4 = 0

# Filter mode Right 4: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_4 = 0

# Filter slope Right 4: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_4 = 0

# Filter solo Right 4 [boolean]: true/false
xsr_4 = false

# Filter mute Right 4 [boolean]: true/false
xmr_4 = false

# Frequency Right 4 [Hz]: 10.00000000..24000.00000000
fr_4 = 630.00000

# Filter Width Right 4 [oct]: 0.00000000..12.00000000
wr_4 = 4.00000

# Gain Right 4 [G]: 0.01585000..63.09574890
gr_4 = 0.00 db

# Quality factor Right 4: 0.00000000..100.00000000
qr_4 = 0.00000

# Hue Right 4: 0.00000000..1.00000000
huer_4 = 0.50000

# Filter type Left 5: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_5 = 0

# Filter mode Left 5: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_5 = 0

# Filter slope Left 5: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_5 = 0

# Filter solo Left 5 [boolean]: true/false
xsl_5 = false

# Filter mute Left 5 [boolean]: true/false
xml_5 = false

# Frequency Left 5 [Hz]: 10.00000000..24000.00000000
fl_5 = 1600.00000

# Filter Width Left 5 [oct]: 0.00000000..12.00000000
wl_5 = 4.00000

# Gain Left 5 [G]: 0.01585000..63.09574890
gl_5 = 0.00 db

# Quality factor Left 5: 0.00000000..100.00000000
ql_5 = 0.00000

# Hue Left 5: 0.00000000..1.00000000
huel_5 = 0.62500

# Filter type Right 5: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_5 = 0

# Filter mode Right 5: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_5 = 0

# Filter slope Right 5: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_5 = 0

# Filter solo Right 5 [boolean]: true/false
xsr_5 = false

# Filter mute Right 5 [boolean]: true/false
xmr_5 = false

# Frequency Right 5 [Hz]: 10.00000000..24000.00000000
fr_5 = 1600.00000

# Filter Width Right 5 [oct]: 0.00000000..12.00000000
wr_5 = 4.00000

# Gain Right 5 [G]: 0.01585000..63.09574890
gr_5 = 0.00 db

# Quality factor Right 5: 0.00000000..100.00000000
qr_5 = 0.00000

# Hue Right 5: 0.00000000..1.00000000
huer_5 = 0.62500

# Filter type Left 6: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_6 = 6

# Filter mode Left 6: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_6 = 0

# Filter slope Left 6: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_6 = 0

# Filter solo Left 6 [boolean]: true/false
xsl_6 = false

# Filter mute Left 6 [boolean]: true/false
xml_6 = false

# Frequency Left 6 [Hz]: 10.00000000..24000.00000000
fl_6 = 7431.07227

# Filter Width Left 6 [oct]: 0.00000000..12.00000000
wl_6 = 4.00000

# Gain Left 6 [G]: 0.01585000..63.09574890
gl_6 = 0.00 db

# Quality factor Left 6: 0.00000000..100.00000000
ql_6 = 0.00000

# Hue Left 6: 0.00000000..1.00000000
huel_6 = 0.75000

# Filter type Right 6: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_6 = 7

# Filter mode Right 6: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_6 = 0

# Filter slope Right 6: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_6 = 0

# Filter solo Right 6 [boolean]: true/false
xsr_6 = false

# Filter mute Right 6 [boolean]: true/false
xmr_6 = false

# Frequency Right 6 [Hz]: 10.00000000..24000.00000000
fr_6 = 8749.60254

# Filter Width Right 6 [oct]: 0.00000000..12.00000000
wr_6 = 4.00000

# Gain Right 6 [G]: 0.01585000..63.09574890
gr_6 = 18.32 db

# Quality factor Right 6: 0.00000000..100.00000000
qr_6 = 4.00000

# Hue Right 6: 0.00000000..1.00000000
huer_6 = 0.75000

# Filter type Left 7: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftl_7 = 0

# Filter mode Left 7: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fml_7 = 0

# Filter slope Left 7: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sl_7 = 0

# Filter solo Left 7 [boolean]: true/false
xsl_7 = false

# Filter mute Left 7 [boolean]: true/false
xml_7 = false

# Frequency Left 7 [Hz]: 10.00000000..24000.00000000
fl_7 = 10000.00000

# Filter Width Left 7 [oct]: 0.00000000..12.00000000
wl_7 = 4.00000

# Gain Left 7 [G]: 0.01585000..63.09574890
gl_7 = 0.00 db

# Quality factor Left 7: 0.00000000..100.00000000
ql_7 = 0.00000

# Hue Left 7: 0.00000000..1.00000000
huel_7 = 0.87500

# Filter type Right 7: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftr_7 = 0

# Filter mode Right 7: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmr_7 = 0

# Filter slope Right 7: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sr_7 = 0

# Filter solo Right 7 [boolean]: true/false
xsr_7 = false

# Filter mute Right 7 [boolean]: true/false
xmr_7 = false

# Frequency Right 7 [Hz]: 10.00000000..24000.00000000
fr_7 = 10000.00000

# Filter Width Right 7 [oct]: 0.00000000..12.00000000
wr_7 = 4.00000

# Gain Right 7 [G]: 0.01585000..63.09574890
gr_7 = 0.00 db

# Quality factor Right 7: 0.00000000..100.00000000
qr_7 = 0.00000

# Hue Right 7: 0.00000000..1.00000000
huer_7 = 0.87500


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
