# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugins (Linux Studio Plugins)
#   Package version:     1.2.14
#   Plugin name:         Parametrischer Entzerrer x8 MidSide (Parametric Equalizer x8 MidSide)
#   Plugin version:      1.0.21
#   UID:                 para_equalizer_x8_ms
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/para_equalizer_x8_ms
#   VST identifier:      opj8
#   LADSPA identifier:   5002307
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/para_equalizer_x8_ms
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Filter select: 0..1
#   0: Filters Middle 0-7
#   1: Filters Side 0-7
fsel = 0

# Inspected filter identifier: -1..15
insp_id = -1

# Inspect frequency range [oct]: 0.00000000..5.00000000
insp_r = 2.25000

# Automatically inspect filter when editing [boolean]: true/false
insp_on = false

# Input FFT graph enable Mid [boolean]: true/false
ife_m = true

# Output FFT graph enable Mid [boolean]: true/false
ofe_m = true

# Input FFT graph enable Side [boolean]: true/false
ife_s = true

# Output FFT graph enable Side [boolean]: true/false
ofe_s = true

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# Mid/Side listen [boolean]: true/false
lstn = false

# Mid gain [G]: 0.00000000..100.00000000
gain_m = 0.00 db

# Side gain [G]: 0.00000000..100.00000000
gain_s = -11.50 db

# Frequency shift Mid [st]: -120.00000000..120.00000000
frqs_m = 0.00000

# Filter visibility Mid [boolean]: true/false
fltv_m = true

# Frequency shift Side [st]: -120.00000000..120.00000000
frqs_s = 0.00000

# Filter visibility Side [boolean]: true/false
fltv_s = true

# Filter type Mid 0: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_0 = 0

# Filter mode Mid 0: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_0 = 0

# Filter slope Mid 0: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_0 = 0

# Filter solo Mid 0 [boolean]: true/false
xsm_0 = false

# Filter mute Mid 0 [boolean]: true/false
xmm_0 = false

# Frequency Mid 0 [Hz]: 10.00000000..24000.00000000
fm_0 = 16.00000

# Filter Width Mid 0 [oct]: 0.00000000..12.00000000
wm_0 = 4.00000

# Gain Mid 0 [G]: 0.01585000..63.09574890
gm_0 = 0.00 db

# Quality factor Mid 0: 0.00000000..100.00000000
qm_0 = 0.00000

# Hue Mid 0: 0.00000000..1.00000000
huem_0 = 0.00000

# Filter type Side 0: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_0 = 3

# Filter mode Side 0: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_0 = 0

# Filter slope Side 0: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_0 = 0

# Filter solo Side 0 [boolean]: true/false
xss_0 = false

# Filter mute Side 0 [boolean]: true/false
xms_0 = false

# Frequency Side 0 [Hz]: 10.00000000..24000.00000000
fs_0 = 3384.10864

# Filter Width Side 0 [oct]: 0.00000000..12.00000000
ws_0 = 4.00000

# Gain Side 0 [G]: 0.01585000..63.09574890
gs_0 = -25.41 db

# Quality factor Side 0: 0.00000000..100.00000000
qs_0 = 0.50000

# Hue Side 0: 0.00000000..1.00000000
hues_0 = 0.00000

# Filter type Mid 1: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_1 = 0

# Filter mode Mid 1: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_1 = 0

# Filter slope Mid 1: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_1 = 0

# Filter solo Mid 1 [boolean]: true/false
xsm_1 = false

# Filter mute Mid 1 [boolean]: true/false
xmm_1 = false

# Frequency Mid 1 [Hz]: 10.00000000..24000.00000000
fm_1 = 40.00000

# Filter Width Mid 1 [oct]: 0.00000000..12.00000000
wm_1 = 4.00000

# Gain Mid 1 [G]: 0.01585000..63.09574890
gm_1 = 0.00 db

# Quality factor Mid 1: 0.00000000..100.00000000
qm_1 = 0.00000

# Hue Mid 1: 0.00000000..1.00000000
huem_1 = 0.12500

# Filter type Side 1: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_1 = 2

# Filter mode Side 1: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_1 = 2

# Filter slope Side 1: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_1 = 3

# Filter solo Side 1 [boolean]: true/false
xss_1 = false

# Filter mute Side 1 [boolean]: true/false
xms_1 = false

# Frequency Side 1 [Hz]: 10.00000000..24000.00000000
fs_1 = 142.22623

# Filter Width Side 1 [oct]: 0.00000000..12.00000000
ws_1 = 4.00000

# Gain Side 1 [G]: 0.01585000..63.09574890
gs_1 = -2.82 db

# Quality factor Side 1: 0.00000000..100.00000000
qs_1 = 0.75000

# Hue Side 1: 0.00000000..1.00000000
hues_1 = 0.12500

# Filter type Mid 2: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_2 = 0

# Filter mode Mid 2: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_2 = 0

# Filter slope Mid 2: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_2 = 0

# Filter solo Mid 2 [boolean]: true/false
xsm_2 = false

# Filter mute Mid 2 [boolean]: true/false
xmm_2 = false

# Frequency Mid 2 [Hz]: 10.00000000..24000.00000000
fm_2 = 100.00000

# Filter Width Mid 2 [oct]: 0.00000000..12.00000000
wm_2 = 4.00000

# Gain Mid 2 [G]: 0.01585000..63.09574890
gm_2 = 0.00 db

# Quality factor Mid 2: 0.00000000..100.00000000
qm_2 = 0.00000

# Hue Mid 2: 0.00000000..1.00000000
huem_2 = 0.25000

# Filter type Side 2: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_2 = 0

# Filter mode Side 2: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_2 = 0

# Filter slope Side 2: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_2 = 0

# Filter solo Side 2 [boolean]: true/false
xss_2 = false

# Filter mute Side 2 [boolean]: true/false
xms_2 = false

# Frequency Side 2 [Hz]: 10.00000000..24000.00000000
fs_2 = 100.00000

# Filter Width Side 2 [oct]: 0.00000000..12.00000000
ws_2 = 4.00000

# Gain Side 2 [G]: 0.01585000..63.09574890
gs_2 = 0.00 db

# Quality factor Side 2: 0.00000000..100.00000000
qs_2 = 0.00000

# Hue Side 2: 0.00000000..1.00000000
hues_2 = 0.25000

# Filter type Mid 3: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_3 = 1

# Filter mode Mid 3: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_3 = 0

# Filter slope Mid 3: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_3 = 0

# Filter solo Mid 3 [boolean]: true/false
xsm_3 = false

# Filter mute Mid 3 [boolean]: true/false
xmm_3 = false

# Frequency Mid 3 [Hz]: 10.00000000..24000.00000000
fm_3 = 1075.67773

# Filter Width Mid 3 [oct]: 0.00000000..12.00000000
wm_3 = 4.00000

# Gain Mid 3 [G]: 0.01585000..63.09574890
gm_3 = -6.91 db

# Quality factor Mid 3: 0.00000000..100.00000000
qm_3 = 3.00000

# Hue Mid 3: 0.00000000..1.00000000
huem_3 = 0.37500

# Filter type Side 3: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_3 = 0

# Filter mode Side 3: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_3 = 0

# Filter slope Side 3: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_3 = 0

# Filter solo Side 3 [boolean]: true/false
xss_3 = false

# Filter mute Side 3 [boolean]: true/false
xms_3 = false

# Frequency Side 3 [Hz]: 10.00000000..24000.00000000
fs_3 = 250.00000

# Filter Width Side 3 [oct]: 0.00000000..12.00000000
ws_3 = 4.00000

# Gain Side 3 [G]: 0.01585000..63.09574890
gs_3 = 0.00 db

# Quality factor Side 3: 0.00000000..100.00000000
qs_3 = 0.00000

# Hue Side 3: 0.00000000..1.00000000
hues_3 = 0.37500

# Filter type Mid 4: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_4 = 0

# Filter mode Mid 4: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_4 = 0

# Filter slope Mid 4: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_4 = 0

# Filter solo Mid 4 [boolean]: true/false
xsm_4 = false

# Filter mute Mid 4 [boolean]: true/false
xmm_4 = false

# Frequency Mid 4 [Hz]: 10.00000000..24000.00000000
fm_4 = 630.00000

# Filter Width Mid 4 [oct]: 0.00000000..12.00000000
wm_4 = 4.00000

# Gain Mid 4 [G]: 0.01585000..63.09574890
gm_4 = 0.00 db

# Quality factor Mid 4: 0.00000000..100.00000000
qm_4 = 0.00000

# Hue Mid 4: 0.00000000..1.00000000
huem_4 = 0.50000

# Filter type Side 4: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_4 = 0

# Filter mode Side 4: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_4 = 0

# Filter slope Side 4: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_4 = 0

# Filter solo Side 4 [boolean]: true/false
xss_4 = false

# Filter mute Side 4 [boolean]: true/false
xms_4 = false

# Frequency Side 4 [Hz]: 10.00000000..24000.00000000
fs_4 = 630.00000

# Filter Width Side 4 [oct]: 0.00000000..12.00000000
ws_4 = 4.00000

# Gain Side 4 [G]: 0.01585000..63.09574890
gs_4 = 0.00 db

# Quality factor Side 4: 0.00000000..100.00000000
qs_4 = 0.00000

# Hue Side 4: 0.00000000..1.00000000
hues_4 = 0.50000

# Filter type Mid 5: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_5 = 0

# Filter mode Mid 5: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_5 = 0

# Filter slope Mid 5: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_5 = 0

# Filter solo Mid 5 [boolean]: true/false
xsm_5 = false

# Filter mute Mid 5 [boolean]: true/false
xmm_5 = false

# Frequency Mid 5 [Hz]: 10.00000000..24000.00000000
fm_5 = 1600.00000

# Filter Width Mid 5 [oct]: 0.00000000..12.00000000
wm_5 = 4.00000

# Gain Mid 5 [G]: 0.01585000..63.09574890
gm_5 = 0.00 db

# Quality factor Mid 5: 0.00000000..100.00000000
qm_5 = 0.00000

# Hue Mid 5: 0.00000000..1.00000000
huem_5 = 0.62500

# Filter type Side 5: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_5 = 0

# Filter mode Side 5: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_5 = 0

# Filter slope Side 5: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_5 = 0

# Filter solo Side 5 [boolean]: true/false
xss_5 = false

# Filter mute Side 5 [boolean]: true/false
xms_5 = false

# Frequency Side 5 [Hz]: 10.00000000..24000.00000000
fs_5 = 1600.00000

# Filter Width Side 5 [oct]: 0.00000000..12.00000000
ws_5 = 4.00000

# Gain Side 5 [G]: 0.01585000..63.09574890
gs_5 = 0.00 db

# Quality factor Side 5: 0.00000000..100.00000000
qs_5 = 0.00000

# Hue Side 5: 0.00000000..1.00000000
hues_5 = 0.62500

# Filter type Mid 6: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_6 = 0

# Filter mode Mid 6: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_6 = 0

# Filter slope Mid 6: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_6 = 0

# Filter solo Mid 6 [boolean]: true/false
xsm_6 = false

# Filter mute Mid 6 [boolean]: true/false
xmm_6 = false

# Frequency Mid 6 [Hz]: 10.00000000..24000.00000000
fm_6 = 4000.00000

# Filter Width Mid 6 [oct]: 0.00000000..12.00000000
wm_6 = 4.00000

# Gain Mid 6 [G]: 0.01585000..63.09574890
gm_6 = 0.00 db

# Quality factor Mid 6: 0.00000000..100.00000000
qm_6 = 0.00000

# Hue Mid 6: 0.00000000..1.00000000
huem_6 = 0.75000

# Filter type Side 6: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_6 = 0

# Filter mode Side 6: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_6 = 0

# Filter slope Side 6: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_6 = 0

# Filter solo Side 6 [boolean]: true/false
xss_6 = false

# Filter mute Side 6 [boolean]: true/false
xms_6 = false

# Frequency Side 6 [Hz]: 10.00000000..24000.00000000
fs_6 = 4000.00000

# Filter Width Side 6 [oct]: 0.00000000..12.00000000
ws_6 = 4.00000

# Gain Side 6 [G]: 0.01585000..63.09574890
gs_6 = 0.00 db

# Quality factor Side 6: 0.00000000..100.00000000
qs_6 = 0.00000

# Hue Side 6: 0.00000000..1.00000000
hues_6 = 0.75000

# Filter type Mid 7: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ftm_7 = 0

# Filter mode Mid 7: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fmm_7 = 0

# Filter slope Mid 7: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
sm_7 = 0

# Filter solo Mid 7 [boolean]: true/false
xsm_7 = false

# Filter mute Mid 7 [boolean]: true/false
xmm_7 = false

# Frequency Mid 7 [Hz]: 10.00000000..24000.00000000
fm_7 = 10000.00000

# Filter Width Mid 7 [oct]: 0.00000000..12.00000000
wm_7 = 4.00000

# Gain Mid 7 [G]: 0.01585000..63.09574890
gm_7 = 0.00 db

# Quality factor Mid 7: 0.00000000..100.00000000
qm_7 = 0.00000

# Hue Mid 7: 0.00000000..1.00000000
huem_7 = 0.87500

# Filter type Side 7: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
fts_7 = 0

# Filter mode Side 7: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fms_7 = 0

# Filter slope Side 7: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
ss_7 = 0

# Filter solo Side 7 [boolean]: true/false
xss_7 = false

# Filter mute Side 7 [boolean]: true/false
xms_7 = false

# Frequency Side 7 [Hz]: 10.00000000..24000.00000000
fs_7 = 10000.00000

# Filter Width Side 7 [oct]: 0.00000000..12.00000000
ws_7 = 4.00000

# Gain Side 7 [G]: 0.01585000..63.09574890
gs_7 = 0.00 db

# Quality factor Side 7: 0.00000000..100.00000000
qs_7 = 0.00000

# Hue Side 7: 0.00000000..1.00000000
hues_7 = 0.87500


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
